[local]
localhost ansible_connection=local

[sys:children]
dc
webserver

[dc]
dc01 ansible_host=10.13.2.1

[webserver]
web01 ansible_host=10.13.1.123 ansible_user=svc-ansible
web02 ansible_host=10.13.1.221 ansible_user=other-ansible-user
